<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (support_tickets_enriched)' inline='true' name='federated.1mcfr7n0siuz910zs4lfs04kz2vn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='support_tickets_enriched' name='excel-direct.0nauj3v191je7411otsji0yovou9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/khalo/Downloads/support_tickets_enriched.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nauj3v191je7411otsji0yovou9' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:O8176:no:A1:O8176:0' header='yes' outcome='6'>
            <column datatype='string' name='message' ordinal='0' />
            <column datatype='string' name='intent' ordinal='1' />
            <column datatype='string' name='category_code' ordinal='2' />
            <column datatype='string' name='tags' ordinal='3' />
            <column datatype='string' name='split' ordinal='4' />
            <column datatype='string' name='created_at' ordinal='5' />
            <column datatype='string' name='channel' ordinal='6' />
            <column datatype='string' name='customer_id' ordinal='7' />
            <column datatype='string' name='agent' ordinal='8' />
            <column datatype='real' name='resolution_minutes' ordinal='9' />
            <column datatype='real' name='csat' ordinal='10' />
            <column datatype='string' name='sla_met' ordinal='11' />
            <column datatype='string' name='is_escalated' ordinal='12' />
            <column datatype='string' name='is_repeat_customer' ordinal='13' />
            <column datatype='integer' name='interactions_per_customer' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intent]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_code]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_minutes]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csat]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sla_met]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_escalated]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeat_customer]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions_per_customer]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ResolutionHours' datatype='real' name='[Calculation_309904017622618112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([resolution_minutes]) / 60' />
      </column>
      <column caption='sla_met_bool' datatype='boolean' name='[Calculation_309904017623441410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sla_met] = &quot;False&quot; THEN FALSE ELSE TRUE END' />
      </column>
      <column caption='SLA Rate' datatype='integer' name='[Calculation_309904017623658499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_309904017623441410] THEN 1 ELSE 0 END' />
      </column>
      <column caption='is_repeat_customer_bool' datatype='boolean' name='[Calculation_309904017623801860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_repeat_customer] = &quot;False&quot; THEN FALSE ELSE TRUE END' />
      </column>
      <column caption='Repeat Rate' datatype='integer' name='[Calculation_309904017623982085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_309904017623801860] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_309904017624068102]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([created_at])' />
      </column>
      <column caption='Среднее время решения' datatype='integer' name='[Calculation_309904017624563719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(AVG([Calculation_309904017622618112]) * 100)' />
      </column>
      <column caption='CSAT' datatype='real' name='[Calculation_309904017625186312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([csat])' />
      </column>
      <column caption='Повторные обращения' datatype='real' default-format='p0%' name='[Calculation_309904017625464841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_309904017623982085])' />
      </column>
      <column caption='количество обращений' datatype='integer' name='[Calculation_309904017628094474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([category_code])' />
      </column>
      <column caption='количество интентов' datatype='integer' name='[Calculation_309904017628426251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([intent])' />
      </column>
      <column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_CE1DF56F6BDC4D0889290616335832FD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CSAT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CSAT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (support_tickets_enriched)' name='federated.1mcfr7n0siuz910zs4lfs04kz2vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mcfr7n0siuz910zs4lfs04kz2vn'>
            <column caption='CSAT' datatype='real' name='[Calculation_309904017625186312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([csat])' />
            </column>
            <column datatype='real' name='[csat]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_309904017625186312]' derivation='User' name='[usr:Calculation_309904017625186312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mcfr7n0siuz910zs4lfs04kz2vn].[usr:Calculation_309904017625186312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Процент повторных обращений'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Процент повторных обращений</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (support_tickets_enriched)' name='federated.1mcfr7n0siuz910zs4lfs04kz2vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mcfr7n0siuz910zs4lfs04kz2vn'>
            <column caption='is_repeat_customer_bool' datatype='boolean' name='[Calculation_309904017623801860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_repeat_customer] = &quot;False&quot; THEN FALSE ELSE TRUE END' />
            </column>
            <column caption='Repeat Rate' datatype='integer' name='[Calculation_309904017623982085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_309904017623801860] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Повторные обращения' datatype='real' default-format='p0%' name='[Calculation_309904017625464841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_309904017623982085])' />
            </column>
            <column datatype='string' name='[is_repeat_customer]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_309904017625464841]' derivation='User' name='[usr:Calculation_309904017625464841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mcfr7n0siuz910zs4lfs04kz2vn].[usr:Calculation_309904017625464841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Распределение проблем'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Распределение проблем</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (support_tickets_enriched)' name='federated.1mcfr7n0siuz910zs4lfs04kz2vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mcfr7n0siuz910zs4lfs04kz2vn'>
            <column caption='количество обращений' datatype='integer' name='[Calculation_309904017628094474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([category_code])' />
            </column>
            <column datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column-instance column='[category_code]' derivation='None' name='[none:category_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_309904017628094474]' derivation='User' name='[usr:Calculation_309904017628094474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mcfr7n0siuz910zs4lfs04kz2vn].[none:category_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mcfr7n0siuz910zs4lfs04kz2vn].[usr:Calculation_309904017628094474:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1mcfr7n0siuz910zs4lfs04kz2vn].[usr:Calculation_309904017628094474:qk]</rows>
        <cols>[federated.1mcfr7n0siuz910zs4lfs04kz2vn].[none:category_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Рейтинг специалистов'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (support_tickets_enriched)' name='federated.1mcfr7n0siuz910zs4lfs04kz2vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mcfr7n0siuz910zs4lfs04kz2vn'>
            <column caption='ResolutionHours' datatype='real' name='[Calculation_309904017622618112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([resolution_minutes]) / 60' />
            </column>
            <column caption='sla_met_bool' datatype='boolean' name='[Calculation_309904017623441410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sla_met] = &quot;False&quot; THEN FALSE ELSE TRUE END' />
            </column>
            <column caption='SLA Rate' datatype='integer' name='[Calculation_309904017623658499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_309904017623441410] THEN 1 ELSE 0 END' />
            </column>
            <column caption='is_repeat_customer_bool' datatype='boolean' name='[Calculation_309904017623801860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_repeat_customer] = &quot;False&quot; THEN FALSE ELSE TRUE END' />
            </column>
            <column caption='Repeat Rate' datatype='integer' name='[Calculation_309904017623982085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_309904017623801860] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Среднее время решения' datatype='integer' name='[Calculation_309904017624563719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(AVG([Calculation_309904017622618112]) * 100)' />
            </column>
            <column caption='Повторные обращения' datatype='real' default-format='p0%' name='[Calculation_309904017625464841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_309904017623982085])' />
            </column>
            <column caption='количество обращений' datatype='integer' name='[Calculation_309904017628094474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([category_code])' />
            </column>
            <column datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column datatype='string' name='[is_repeat_customer]' role='dimension' type='nominal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[resolution_minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[sla_met]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_309904017623658499]' derivation='Sum' name='[sum:Calculation_309904017623658499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309904017624563719]' derivation='User' name='[usr:Calculation_309904017624563719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309904017625464841]' derivation='User' name='[usr:Calculation_309904017625464841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309904017628094474]' derivation='User' name='[usr:Calculation_309904017628094474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mcfr7n0siuz910zs4lfs04kz2vn].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mcfr7n0siuz910zs4lfs04kz2vn].[usr:Calculation_309904017628094474:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mcfr7n0siuz910zs4lfs04kz2vn].[usr:Calculation_309904017625464841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mcfr7n0siuz910zs4lfs04kz2vn].[usr:Calculation_309904017624563719:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mcfr7n0siuz910zs4lfs04kz2vn].[sum:Calculation_309904017623658499:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mcfr7n0siuz910zs4lfs04kz2vn].[none:agent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Анна&quot;</bucket>
              <bucket>&quot;Дарья&quot;</bucket>
              <bucket>&quot;Кристина&quot;</bucket>
              <bucket>&quot;Борис&quot;</bucket>
              <bucket>&quot;Илья&quot;</bucket>
              <bucket>&quot;Виктор&quot;</bucket>
              <bucket>&quot;Егор&quot;</bucket>
              <bucket>&quot;Жанна&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mcfr7n0siuz910zs4lfs04kz2vn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mcfr7n0siuz910zs4lfs04kz2vn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mcfr7n0siuz910zs4lfs04kz2vn].[none:agent:nk]</rows>
        <cols>[federated.1mcfr7n0siuz910zs4lfs04kz2vn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Таймлайн обращений'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Таймлайн обращений</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (support_tickets_enriched)' name='federated.1mcfr7n0siuz910zs4lfs04kz2vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mcfr7n0siuz910zs4lfs04kz2vn'>
            <column caption='Date' datatype='date' name='[Calculation_309904017624068102]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([created_at])' />
            </column>
            <column datatype='string' name='[created_at]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_309904017624068102]' derivation='Day' name='[dy:Calculation_309904017624068102:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[resolution_minutes]' role='measure' type='quantitative' />
            <column-instance column='[resolution_minutes]' derivation='Sum' name='[sum:resolution_minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1mcfr7n0siuz910zs4lfs04kz2vn].[sum:resolution_minutes:qk]</rows>
        <cols>[federated.1mcfr7n0siuz910zs4lfs04kz2vn].[dy:Calculation_309904017624068102:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Топ интентов'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Топ-интенты  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (support_tickets_enriched)' name='federated.1mcfr7n0siuz910zs4lfs04kz2vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mcfr7n0siuz910zs4lfs04kz2vn'>
            <column caption='количество интентов' datatype='integer' name='[Calculation_309904017628426251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([intent])' />
            </column>
            <column datatype='string' name='[intent]' role='dimension' type='nominal' />
            <column-instance column='[intent]' derivation='None' name='[none:intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_309904017628426251]' derivation='User' name='[usr:Calculation_309904017628426251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mcfr7n0siuz910zs4lfs04kz2vn].[none:intent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mcfr7n0siuz910zs4lfs04kz2vn].[usr:Calculation_309904017628426251:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mcfr7n0siuz910zs4lfs04kz2vn].[usr:Calculation_309904017628426251:qk]</rows>
        <cols>[federated.1mcfr7n0siuz910zs4lfs04kz2vn].[none:intent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='среднее время на решение'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Среднее время на решение в мин.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (support_tickets_enriched)' name='federated.1mcfr7n0siuz910zs4lfs04kz2vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mcfr7n0siuz910zs4lfs04kz2vn'>
            <column caption='ResolutionHours' datatype='real' name='[Calculation_309904017622618112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([resolution_minutes]) / 60' />
            </column>
            <column caption='Среднее время решения' datatype='integer' name='[Calculation_309904017624563719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(AVG([Calculation_309904017622618112]) * 100)' />
            </column>
            <column datatype='real' name='[resolution_minutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_309904017624563719]' derivation='User' name='[usr:Calculation_309904017624563719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mcfr7n0siuz910zs4lfs04kz2vn].[usr:Calculation_309904017624563719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48994' id='5' name='CSAT' w='33089' x='488' y='1006'>
          </zone>
          <zone h='48994' id='6' name='Процент повторных обращений' w='33820' x='52834' y='1006'>
          </zone>
          <zone h='48994' id='3' name='среднее время на решение' w='19257' x='33577' y='1006'>
          </zone>
          <zone h='48994' id='7' name='Таймлайн обращений' w='33087' x='488' y='50000'>
          </zone>
          <zone h='48994' id='8' name='Распределение проблем' w='29253' x='33575' y='50000'>
          </zone>
          <zone h='48994' id='9' name='Топ интентов' w='23826' x='62828' y='50000'>
          </zone>
          <zone h='97988' id='10' name='Рейтинг специалистов' w='12858' x='86654' y='1006'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
